PORT = 3000

MONGO_URL = mongodb://127.0.0.1:27017/UserData

NODEMAIL = amarnathchakkiyar@gmail.com
NODEMAIL_PASSWORD = icnzdiqbjvqrydak

CLIENT_ID = ASXJezsZfLKkUgsqc4f2V1MoQz98pKz6BikAab5nTXdbayP1c_SgTDdFGKvGiUGjA9tXPhbwOPy7SKFv
CLIENT_SECRET = EGT_oj-35cm_RRjndBphqfu8aFb6oJ2HGEGuPiljFQPQb02D7QO4TgJMlrvh2GnUvomNdiPYwgBeBcn2

CLOUD_NAME = dqrpxoouq
CLOUD_API = 141573433368515
CLOUD_API_SECRET = LSDLYMqfL2aQKv0EWyf9hSoWDgo
CLOUDINARY_URL=cloudinary://141573433368515:LSDLYMqfL2aQKv0EWyf9hSoWDgo@dqrpxoouq 